*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

html{
    overflow-x: hidden;
}

.main-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 170px 1fr;
}

/* NAV ---  NAV ---  NAV ---  NAV ---  NAV ---  NAV ---  NAV ---  NAV ---  NAV ---  NAV ---  */

.nav{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.nav-search{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 10fr;
    margin: 20px;
    align-items: center;
}
    .nav-search > i{
        display: flex;
        justify-content: center;
    }
    .nav-search > input{
        border-radius: 20px;
        padding: 10px;
        box-sizing: content-box;
        background-color: #e8e8f5cc;
    }


.nav-user{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
    justify-items: center;
}

.nav-greet{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1.5fr;
}
    .nav-greet-icon{
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .nav-greet-greet{
            display: flex;
            align-self: end;
        }
        

.nav-buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px;
    /* gap: 5px; */
    align-items: center;
    justify-items: center;
}
    .nav-buttons > button{
        border-radius: 30px;
        height: 45px;
        width: 90px;
        background-color: #10a1e4e1;
        color: white;
        font-weight: 900;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
        .nav-buttons > button:hover{
            background-color: #0a9bdf;
        }

        .nav-buttons > button:active{
            background-color: #10a1e4e1;
        }
        


/* SIDEBAR ---  SIDEBAR ---  SIDEBAR ---  SIDEBAR ---  SIDEBAR ---  SIDEBAR ---  SIDEBAR ---  */

.sidebar{
    background-color: #10a1e4e1;
    grid-row: 1 / 3;    
    padding: 25px;
    

}
    .sidebar-title{
        font-size: 35px;
        color: white;
        font-weight: 900;
    }
        .sidebar-ul > li{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 4fr;
            /* gap: 20px; */

        }

        .sidebar > ul{
            list-style-type: none;
            color: white;
            padding: 30px;
            font-size: 20px;
            font-weight: 600;
            line-height: 40px;
        }
            .sidebar > ul a{
                color: white;
                text-decoration: none;
        
            }
                .sidebar > ul a:hover{
                    color: black;
                }

        

/* CONTENT ---  CONTENT ---  CONTENT ---  CONTENT ---  CONTENT ---  CONTENT ---  CONTENT ---  */

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 0.6fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px;
    background-color: #e8e8f5cc;
    /* box-sizing: border-box; */
}

.content-project{
    grid-area: 1 / 1 / 3 / 3;
    flex-direction: column;
}
    .project-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        /* grid-template-columns: 1fr 1fr; */
        grid-auto-flow: row;
        gap: 20px;
        padding: 20px;
    }

    .project-card{
        height: 240px;
        background-color: white;
        border-radius: 15px;
        border-left: 8px solid orange;
        padding: 30px;
    }
        .project-card > h4{
            font-weight: 600;
        }
            .project-card > p{
                color: #2c2c2ccc;
            }
                .project-card-icons{
                    display: flex;                    
                    justify-content: end;
                    margin-top: 20px;
                    gap: 15px;
                }



/* .content-announcement{
    
} */

.announcement-container{
    /* border: 1px solid black; */
    margin: 20px;
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px   ;
    background-color: white;
}
    .announcement-container > div{
        
    }


.trend-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px;
    margin: 20px;
    /* border: 1px solid black; */
    border-radius: 15px;
    background-color: white;
}
    .trend-user-div{
        gap: 15px;
        display: flex;
    }